xml.instruct!
xml.urlset "xmlns" => "http://www.sitemaps.org/schemas/sitemap/0.9", "xmlns:image" => "http://www.google.com/schemas/sitemap-image/1.1", "xmlns:mobile" => "http://www.google.com/schemas/sitemap-mobile/1.0" do
  @promotions.each do |promo|
    place = promo.business.place
    xml.url do
      xml.loc        place_event_url(promo.business.place, promo)
      xml.lastmod    w3c_date(promo.created_at)
      xml.changefreq "weekly"
      xml.priority   1
      if place.image.file? && !place.image_processing?
        xml.image :image do
          xml.image :loc, place.image.url(:i640x400)
          xml.image :caption, promo.description
          xml.image :title, [promo.name, place.name, place.city, "Spot"].compact.join(' - ')
          xml.image :geo_location, place.city_and_region
        end 
      end
    end
  end
end
