xml.instruct!
xml.urlset "xmlns" => "http://www.sitemaps.org/schemas/sitemap/0.9", "xmlns:image" => "http://www.google.com/schemas/sitemap-image/1.1", "xmlns:mobile" => "http://www.google.com/schemas/sitemap-mobile/1.0" do
  @promotions.each do |promo|
    place = promo.business.place
    xml.url do
      xml.loc        place_event_url(promo.business.place, promo)
      xml.lastmod    w3c_date(promo.created_at)
      xml.changefreq "WEEKLY"
      xml.priority   0.5
    end
  end

  @cities.each do |city|
    xml.url do
      xml.loc        city_url(city)
      xml.lastmod    w3c_date(Time.now)
      xml.changefreq "DAILY"
      xml.priority   0.5
    end
  end
  
  @blog_entries.each do |entry|
    xml.url do
      xml.loc        blog_path(entry)
      xml.lastmod    w3c_date(entry.date)
      xml.changefreq "WEEKLY"
      xml.priority   0.5
    end
  end
end
