.site_cities {
  background: #000;
  .calendar {
    margin: 10px 0;
    position: relative;
    &.rows {
      .col1 {
        clear: left;
      }
    }
    .month_placeholder {
      height: 40px;
      width: 835px;
    }
    .month_title {
      .month {
        text-align: center;
        color: #999;
        text-shadow:  rgba(255,255,255,0.75) 0px 1px 0px;
        background: #f7f7f7;
        padding: 5px;
        font-size: 20px;
      }
      hr, .month {
        width: 835px;
        margin: 0 auto;
      }
      &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        .month {
          padding-left: 15px;
        }
      }
    }
    .date {
      width: 147px;
      float: left;
      padding: 10px 0;
      margin: 10px;
      &.today {
        .day {
          padding-left: 25px;
          background: transparent url(/images/icons/grystar20x20.png) no-repeat left center;
        }
      }
    }
    .day {
      text-shadow:  rgba(255,255,255,0.75) 0px 1px 0px;
      font-size: 30px;
      color: #999;
      border-bottom: 1px solid #ddd;
      .dow {
        font-size: 12px;
      }
    }
    .events {
      padding: 10px 0 0;
      border-top: 1px solid #fff;
      font-size: 11px;
      .event {
        display: block;
        padding: 0 0 5px;
        text-decoration: none;
        .timeframe {
          padding: 0 0 2px 0;
          font-weight: bold;
          color: #999;
        }
      }
    }
  }
  .main {
    .title {
      .pillbox {
        float: right;
        font-weight: bold;
        font-size: 12px;
      }
    }
  }
  .coming_soon {
    p {
      margin: 10px 0;
    }
    .image {
      margin: 10px 0;
      position: relative;
      .speechbubble {
        font-size: 13px;
        top: -35px;
        left: 135px;
      }
    }
    .image img {
      border: 1px solid #ddd;
    }
    .form {
      width: 400px;
      h2 {
        margin: 30px 0 20px;
      }
      form, ul.form {
        li.text {
          width: 380px;
        }
        li.note {
          padding-left: 80px;
        }
        li.buttons {
          padding-left: 80px;
        }
        .label {
          width: 60px;
        }
      }
    }
  }
  .featsection {
    position: relative;
    margin: 20px auto 0;
    .evtdis {
      .image {
        width: 835px;
        height: 392px;
        overflow: hidden;
        position: relative;
        .text {
          font-size: 20px;
        }
        img {
          top: -67px;
          width: 855px;
          height: 535px;
        }
      }
    }
    &.size3 {
      .feat1, .feat2 {
        margin: 0;
        position: absolute;
        right: 0;
        width: 300px;
        height: 196px;
        .description {
          display: none;
        }
        .image {
          width: 300px;
          height: 196px;
          .text {
            font-size: 12px;
          }
          img {
            top: -2px;
            left: -10px;
            width: 320px;
            height: 200px;
          }
        }
      }
      .feat1 {
        top: 0;
      }
      .feat2 {
        top: 196px;
      }
    }
  }
  .evtdis {
    margin: 10px 0;
    width: 400px;
    .image {
      height: 250px;
      width: 400px;
      position: relative;
    }
    .description {
      color: #000 !important;
    }
  }
  .upcoming {
    margin: 20px auto 0;
    .evtdis {
      &.even {
        float: left;
        clear: both;
      }
      &.odd {
        float: right;
      }
    }
  }
}