app_dir = '/u/app/current'
rails_env = 'production'
num_workers = 3
rake_cmd = "/usr/local/bin/ruby /usr/local/bin/rake RAILS_ENV=#{rails_env}"
Bluepill.application('spot_bg', :log_file => "/var/log/bluepill.log") do |app|  
  (1..num_workers).each do |idx|
    app.process("resque_worker_#{idx}") do |process|
      process.group = 'resque'
      process.working_dir = app_dir
      process.pid_file = "/var/run/resque/worker_#{idx}.pid"
      process.start_command = "#{rake_cmd} resque:work"
      process.stop_command = "kill -QUIT {{PID}}"
      process.stdout = process.stderr = "#{app_dir}/log/resque.log"      
      process.daemonize = true

      process.checks :mem_usage, :below => 150.megabytes, :every => 1.minute, :times => 3
      
      process.monitor_children do |child_process|
        child_process.stop_command = "kill -QUIT {{PID}}"

        child_process.checks :mem_usage, :every => 10.seconds, :below => 150.megabytes, :times => [3,5]
        child_process.checks :cpu_usage, :every => 10.seconds, :below => 50, :times => [3,5]
      end
    end
  end
  
  app.process("sphinx") do |process|
    process.uid = 'pop'
    process.gid = 'pop'
    process.pid_file = "/u/app/shared/pids/searchd.pid"
    process.working_dir = app_dir
    process.start_command = "/usr/local/sphinx/bin/searchd --pidfile --config /etc/searchd/searchd.conf"
    process.stop_command = "/usr/local/sphinx/bin/searchd --pidfile --config /etc/searchd/searchd.conf --stopwait"
    process.stdout = process.stderr = "/var/log/searchd/logs/searchd.log"
  end
end